{
  "name": "bus-tracker",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --config .prettierrc --write src"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@react-leaflet/core": "^2.1.0",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-query-next-experimental": "^5.35.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "leaflet": "^1.9.4",
    "leaflet.marker.slideto": "^0.3.0",
    "next": "^14.2.3",
    "next-plausible": "^3.12.0",
    "nextjs-toploader": "^1.6.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.33.3",
    "tabler-icons-react": "^1.56.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.1.1",
    "usehooks-ts": "^3.1.0"
  }
}
