{
  "name": "yabs",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "format": "prettier --config .prettierrc --write src"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "better-sqlite3": "^11.2.1",
    "croner": "^8.1.1",
    "csv-parse": "^5.5.6",
    "dayjs": "^1.11.13",
    "decompress": "^4.2.1",
    "drizzle-orm": "^0.33.0",
    "fast-xml-parser": "^4.4.1",
    "hono": "^4.5.10",
    "protobufjs": "^7.4.0",
    "ts-pattern": "^5.3.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/decompress": "^4.2.7",
    "@types/node": "^22.5.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
